<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IT-Sicherheitsvorfall melden – Bundesamt für Sicherheit in der Informationstechnik</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <img src="logo-bsi-smaller.svg" alt="BSI Logo" class="logo" />
    <div class="header-text">
      <strong>Bundesamt für Sicherheit in der Informationstechnik</strong>
    </div>
  </header>

  <main class="container">
    <h1>IT-Sicherheitsvorfall</h1>
    <p>
      Sie haben einen IT-Sicherheitsvorfall und benötigen dringend Informationen?
      Sie wollen eine freiwillige oder eine verpflichtende Meldung zu einem IT-Sicherheitsvorfall abgeben?
      Sie wollen sich über IT-Sicherheitsmaßnahmen informieren?
    </p>
    <p>
      Bitte wählen Sie zunächst die Kategorie, die am ehesten auf Sie zutrifft, damit wir Ihnen gezielt
      die für Sie wichtigen Informationen bereitstellen können.
    </p>
    <div class="grid">
      <div class="box">Verbraucherinnen und Verbraucher</div>
      <div class="box">Unternehmen</div>
      <div class="box">Kritische Infrastrukturen</div>
      <div class="box">CVD-Richtlinie des BSI</div>
    </div>
    <button onclick="document.getElementById('intro').style.display='none';document.getElementById('form').style.display='block';">
      📄 Vorfall melden
    </button>
  </main>

  <div id="form" style="display:none">
    <div class="container">
      <h2>Erstmeldung gemäß §30 BSIG / NIS2</h2>
      <form id="incidentForm">
        <label>Unternehmen:</label>
        <input type="text" name="company" required />
        <label>Kontaktperson (Name, Abteilung, E-Mail, Telefon):</label>
        <textarea name="contact" rows="3" required></textarea>
        <label>Datum & Uhrzeit der Entdeckung:</label>
        <input type="datetime-local" name="discovery" required />
        <label>Betroffene Standorte:</label>
        <input type="text" name="locations" required />
        <label>Betroffene Systeme oder Dienste:</label>
        <textarea name="systems" rows="3" required></textarea>
        <label>Art des Vorfalls:</label>
        <select name="incidentType" required>
          <option value="ransomware">Ransomware / Verschlüsselung</option>
          <option value="dataLeak">Datenabfluss</option>
          <option value="ddos">DDoS-Angriff</option>
          <option value="unauthorizedAccess">Unbefugter Zugriff</option>
          <option value="other">Sonstiger Vorfall</option>
        </select>
        <label>Erste Ursachenanalyse:</label>
        <textarea name="analysis" rows="4"></textarea>
        <label>Bereits ergriffene Maßnahmen:</label>
        <textarea name="actions" rows="4"></textarea>
        <label>Einschätzung der Auswirkungen:</label>
        <textarea name="impact" rows="3"></textarea>
        <button type="submit">Meldung abschicken & PDF erzeugen</button>
      </form>
      <div id="confirmation" style="display:none; margin-top: 20px;">
        <h2>✅ Meldung registriert</h2>
        <p>Ihre Angaben wurden erfasst. Sie können den Bericht jetzt herunterladen.</p>
        <button id="downloadPDF">📄 Bericht herunterladen</button>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="script.js"></script>
</body>
</html>