
body {
  font-family: "Arial", sans-serif;
  background: #f9f9f9;
  margin: 0;
}
.header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
  border-bottom: 1px solid #ccc;
}
.logo {
  height: 50px;
  margin-right: 20px;
}
.header-text {
  font-size: 18px;
}
.container {
  max-width: 800px;
  margin: 30px auto;
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
h1, h2 {
  color: #002d5a;
}
label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}
input, textarea, select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  box-sizing: border-box;
}
button {
  background: #002d5a;
  color: white;
  padding: 10px 15px;
  margin-top: 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background: #005a9e;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
  margin: 20px 0;
}
.box {
  background: #e8f0fa;
  border: 1px solid #cddff0;
  padding: 15px;
  text-align: center;
  border-radius: 6px;
}
